public class as {
	/** @author YC
	**/

	public static void main(String[] args) {
		// TODO Auto-generated method stub
     
		int a=10; //variable
		int b=20;  //variable
		System.out.println(a+b);
	}

}

---------------------Notes---------------------

Variable is name of memeory location .There are 3 types of variable in java

-->Local    : A variable which is declared inside the method is called local Variable
-->Instance : A variable which is declared inside the class but outside the method is called instance variable.  
-->Static   : A variable which is declaring as static is called static variable.	

Simple example of variables in java:
--------------------------------------
Example1:-->

class Example{    //class
int a=50;         //instance variable  
static int b=100; //static variable  
void method()     // method 
{  
    int n=90;     //local variable  
}  
}//end of class  

Example2:-->

int a, b, c;         // Declares three ints, a, b, and c.
int a = 10, b = 10;  // Example of initialization
byte B = 22;         // initializes a byte type variable B.
double pi = 3.14159; // declares and assigns a value of PI.
char a = 'a';        // the char variable a iis initialized with value 'a'

================================================================

Data Types in java
==============================================================
                      Data Type
                        /  \
                       /    \
                 Primitive   Non-Primitive
                    /          \
		   /            \
            Integer           String
	    Float             Array
            Character         Etc.
            Double
            Boolean

----------------------------------------------------------
Data Type        Default value        Default Size
----------------------------------------------------------
Int			0		4 Byte
Long			0L		8 Byte
Float			0.0f		4 Byte
Double			0.0d		8 Byte
Short			0		2 Byte
Byte			0		1 Byte
Char		      '\u0000'          2 Byte
Boolean		       	false		1 bit
---------------------------------------------------------

=====> we can use access modifiers for the variables 

public class example{

private int sum;
public double total= 4.5;
protected static final int marks=100;

public static void main(String[] arguments){

 }
}
----------------------------------------
Private  	: Visible to the class 
public   	: Visible to the world
Protected	: Visible to the package and all subclasses
----------------------------------------------------------------------
Note: In default access modifier is  private  which  is visible  only to same package
